In [5]:
# Dataframe
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index=labels)
print(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [6]:
# info()
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index=labels)
print("Summary of the basic information about this DataFrame and its data:")
print(df.info())

Summary of the basic information about this DataFrame and its data:
<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes
None

In [7]:
# head()
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [33]:
# Select multiple columns
df[['name','score']]

        name score
a  Anastasia  12.5
b       Dima     9
c  Katherine  16.5
d      James  11.5
e      Emily     9
f    Michael    20
g    Matthew  14.5
h      Laura   NaN
i      Kevin     8
j      Jonas    19

In [34]:
# Selecting
print(df.iloc[[1, 3, 5, 6], [1, 3]])

  score  qualify
b     9     True
d  11.5     True
f    20     True
g  14.5     True

In [12]:
# filter
df[df['attempts']>2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [16]:
# info
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [17]:
# isnull()
print(df[df['score'].isnull()])

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [5]:
# between
print(df[df['score'].between(15, 20)])

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [6]:
# selecting
print(df[(df['attempts'] < 2) & (df['score'] > 15)])

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [9]:
# selecting
df.loc['d', 'score'] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [13]:
# sum 
df['attempts'].sum()
df['score'].mean()

13.333333333333334

In [20]:
# append
df.loc['k'] = [1, 'Suresh', 'yes', 15.5]
df = df.drop('k')
df

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
c  Katherine  16.5        2     yes
d      James  11.5        3      no
e      Emily     9        2      no
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
j      Jonas    19        1     yes

In [22]:
#sort_values
df.sort_values(by=['name', 'score'], ascending=[False, True])

        name score attempts qualify
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
c  Katherine  16.5        2     yes
j      Jonas    19        1     yes
d      James  11.5        3      no
e      Emily     9        2      no
b       Dima     9        3      no
a  Anastasia  12.5        1     yes

In [31]:
# map
df['qualify'] = 'yes'
df['qualify'] = df['qualify'].map({'yes':True})

In [32]:
df

        name score attempts  qualify
a  Anastasia  12.5        1     True
b       Dima     9        3     True
c  Katherine  16.5        2     True
d      James  11.5        3     True
e      Emily     9        2     True
f    Michael    20        3     True
g    Matthew  14.5        1     True
h      Laura   NaN        1     True
i      Kevin     8        2     True
j      Jonas    19        1     True

In [35]:
# repalce
df['name'] = df['name'].replace('James', 'Suresh')

In [37]:
# delete column pop
df.pop('attempts')

        name score  qualify
a  Anastasia  12.5     True
b       Dima     9     True
c  Katherine  16.5     True
d     Suresh  11.5     True
e      Emily     9     True
f    Michael    20     True
g    Matthew  14.5     True
h      Laura   NaN     True
i      Kevin     8     True
j      Jonas    19     True

In [41]:
# insert new column
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
df['color'] = color
df

        name score  qualify   color
a  Anastasia  12.5     True     Red
b       Dima     9     True    Blue
c  Katherine  16.5     True  Orange
d     Suresh  11.5     True     Red
e      Emily     9     True   White
f    Michael    20     True   White
g    Matthew  14.5     True    Blue
h      Laura   NaN     True   Green
i      Kevin     8     True   Green
j      Jonas    19     True     Red

In [45]:
# df.iterrows()
exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]
df = pd.DataFrame(exam_data)
for index, row in df.iterrows():
    print(type(row))
    print(row['name'], row['score'])

<class 'pandas.core.series.Series'>
Anastasia 12.5
<class 'pandas.core.series.Series'>
Dima 9.0
<class 'pandas.core.series.Series'>
Katherine 16.5

In [48]:
# df.columns.values
print(type(list(df.columns.values)))

<class 'list'>

In [49]:
# rename
d = {'col1': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}
df = pd.DataFrame(d)
df = df.rename(columns={'col1': 'Max'})

New DataFrame after renaming columns:
   Max  col2  col3
0    1     4     7
1    2     5     8
2    3     6     9

In [57]:
# select rows based on column condition

df1 = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})

g1 = df1.groupby(["city"]).size().reset_index(name='Number of people')
print(g1)

          city  Number of people
0   California                 4
1      Georgia                 2
2  Los Angeles                 4

In [59]:
# widen output display to see more columns.
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 500)
d = {'col1': np.arange(10,25,0.1) ,}

In [68]:
# fillna 

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
df.fillna(0)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [71]:
# Count NaN
print(df.isnull().sum())

name        0
score       2
attempts    0
qualify     0
dtype: int64

In [72]:
# drop rows based on index
df = df.drop(df.index[[2,4]])
df.reset_index()

In [75]:
# devide frame into parts

df = pd.DataFrame(np.random.randn(10, 2))
print("Original DataFrame:")
print(df)
part_70 = df.sample(frac=0.7,random_state=10)
part_30 = df.drop(part_70.index)
print("\n70% of the said DataFrame:")
print(part_70)
print("\n30% of the said DataFrame:")
print(part_30)

Original DataFrame:
          0         1
0  1.044933 -1.043440
1  0.440932 -0.242336
2  0.600152 -0.761403
3 -0.175280  0.936070
4  0.092058 -0.663862
5 -0.024875 -0.774492
6  0.477123  0.121287
7  0.072126  0.002784
8  0.228034 -0.569470
9  0.270305  0.707647

70% of the said DataFrame:
          0         1
8  0.228034 -0.569470
2  0.600152 -0.761403
5 -0.024875 -0.774492
6  0.477123  0.121287
3 -0.175280  0.936070
1  0.440932 -0.242336
0  1.044933 -1.043440

30% of the said DataFrame:
          0         1
4  0.092058 -0.663862
7  0.072126  0.002784
9  0.270305  0.707647

In [78]:
# shuffle dataframe
print(df)
df = df.sample(frac=1)
df

          0         1
5 -0.024875 -0.774492
9  0.270305  0.707647
6  0.477123  0.121287
1  0.440932 -0.242336
7  0.072126  0.002784
8  0.228034 -0.569470
3 -0.175280  0.936070
4  0.092058 -0.663862
0  1.044933 -1.043440
2  0.600152 -0.761403

          0         1
6  0.477123  0.121287
5 -0.024875 -0.774492
8  0.228034 -0.569470
3 -0.175280  0.936070
1  0.440932 -0.242336
7  0.072126  0.002784
0  1.044933 -1.043440
2  0.600152 -0.761403
4  0.092058 -0.663862
9  0.270305  0.707647

In [80]:
#argmax
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)
print("Row where col1 has maximum value:")
print(df['col1'].argmax())
print("Row where col2 has maximum value:")
print(df['col2'].argmax())
print("Row where col3 has maximum value:")
print(df['col3'].argmax())

Original DataFrame
   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11
Row where col1 has maximum value:
4
Row where col2 has maximum value:
3
Row where col3 has maximum value:
2

In [83]:
# df.columns
df.columns
'col1' in df.columns

True

In [84]:
#df.dtypes
df.dtypes

col1    int64
col2    int64
col3    int64
dtype: object

In [96]:
# append
df = pd.DataFrame()
data = pd.DataFrame({"col1": range(3),"col2": range(3)})
data2 = pd.DataFrame({"col1": range(5),"col2": range(5)})

print("After appending some data:")
df = df.append(data)
df2=df.append(data2)
print(df2)
df2.reset_index(inplace=True)
df2.drop("index",axis=1)

After appending some data:
   col1  col2
0     0     0
1     1     1
2     2     2
0     0     0
1     1     1
2     2     2
3     3     3
4     4     4

   col1  col2
0     0     0
1     1     1
2     2     2
3     0     0
4     1     1
5     2     2
6     3     3
7     4     4

In [98]:
# astype
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9.1, 16.5, 12.77, 9.21, 20.22, 14.5, 11.34, 8.8, 19.13],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
print("Original DataFrame:")
print(df)
print("\nData types of the columns of the said DataFrame:")
print(df.dtypes)
print("\nNow change the Data type of 'score' column from float to int:")
df.score = df.score.astype(int)
print(df)
print("\nData types of the columns of the DataFrame now:")
print(df.dtypes)

Original DataFrame:
        name  score  attempts qualify
0  Anastasia  12.50         1     yes
1       Dima   9.10         3      no
2  Katherine  16.50         2     yes
3      James  12.77         3      no
4      Emily   9.21         2      no
5    Michael  20.22         3     yes
6    Matthew  14.50         1     yes
7      Laura  11.34         1      no
8      Kevin   8.80         2      no
9      Jonas  19.13         1     yes

Data types of the columns of the said DataFrame:
name         object
score       float64
attempts      int64
qualify      object
dtype: object

Now change the Data type of 'score' column from float to int:
        name  score  attempts qualify
0  Anastasia     12         1     yes
1       Dima      9         3      no
2  Katherine     16         2     yes
3      James     12         3      no
4      Emily      9         2      no
5    Michael     20         3     yes
6    Matthew     14         1     yes
7      Laura     11         1      no
8      Kevin      8         2      no
9      Jonas     19         1     yes

Data types of the columns of the DataFrame now:
name        object
score        int32
attempts     int64
qualify     object
dtype: object

In [103]:
# inser
values = [8,7,6,5,6,1,3,4,5,7]
# df.insert(loc=0,column="kek",value=values)
df

   kek       name  score  attempts qualify
0    8  Anastasia     12         1     yes
1    7       Dima      9         3      no
2    6  Katherine     16         2     yes
3    5      James     12         3      no
4    6      Emily      9         2      no
5    1    Michael     20         3     yes
6    3    Matthew     14         1     yes
7    4      Laura     11         1      no
8    5      Kevin      8         2      no
9    7      Jonas     19         1     yes

In [104]:
import pandas as pd
df = pd.DataFrame( {'col1':['C1','C1','C2','C2','C2','C3','C2'], 'col2':[1,2,3,3,4,6,5]})
print("Original DataFrame")
print(df)
df = df.groupby('col1')['col2'].apply(list)
print("\nGroup on the col1:")
print(df)

Original DataFrame
  col1  col2
0   C1     1
1   C1     2
2   C2     3
3   C2     3
4   C2     4
5   C3     6
6   C2     5

Group on the col1:
col1
C1          [1, 2]
C2    [3, 3, 4, 5]
C3             [6]
Name: col2, dtype: object

In [109]:
# get column idnex
import pandas as pd
df = pd.DataFrame( {'col1':['C1','C1','C2','C2','C2','C3','C2'], 'col2':[1,2,3,3,4,6,5]})
print("Original DataFrame")
print(df)
df.columns.get_loc('col2')

Original DataFrame
  col1  col2
0   C1     1
1   C1     2
2   C2     3
3   C2     3
4   C2     4
5   C3     6
6   C2     5

1

In [110]:
# select all columns not including one
d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=d)
print("Original DataFrame")
print(df)
print("\nAll columns except 'col3':")
df = df.loc[:, df.columns != 'col3']
print(df)

Original DataFrame
   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

All columns except 'col3':
   col1  col2
0     1     4
1     2     5
2     3     6
3     4     9
4     7     5

In [111]:
# df.tail()
df.tail(3)

   col1  col2
2     3     6
3     4     9
4     7     5

In [112]:
# add sufix 
df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
print("Original DataFrame")
print(df)
print("\nAdd prefix:")
print(df.add_prefix("A_"))
print("\nAdd suffix:")
print(df.add_suffix("_1"))

Original DataFrame
    W   X   Y   Z
0  68  78  84  86
1  75  85  94  97
2  86  96  89  96
3  80  80  83  72
4  66  86  86  83

Add prefix:
   A_W  A_X  A_Y  A_Z
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83

Add suffix:
   W_1  X_1  Y_1  Z_1
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83

In [113]:
# select_dtypes
df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})

print("Original DataFrame")
print(df)
print("\nSelect numerical columns")
print(df.select_dtypes(include = "number"))
print("\nSelect string columns")
print(df.select_dtypes(include = "object"))

Original DataFrame
             name date_of_birth   age
0  Alberto Franco    17/05/2002  18.5
1    Gino Mcneill    16/02/1999  21.2
2     Ryan Parkes    25/09/1998  22.5
3    Eesha Hinton    11/05/2002  22.0
4    Syed Wharton    15/09/1997  23.0

Select numerical columns
    age
0  18.5
1  21.2
2  22.5
3  22.0
4  23.0

Select string columns
             name date_of_birth
0  Alberto Franco    17/05/2002
1    Gino Mcneill    16/02/1999
2     Ryan Parkes    25/09/1998
3    Eesha Hinton    11/05/2002
4    Syed Wharton    15/09/1997

In [114]:
# merge and check uniqueness 
df = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]
})
print("Original DataFrame:")
print(df)
df1 = df.copy(deep = True)
df = df.drop([0, 1])
df1 = df1.drop([2])
print("\nNew DataFrames:")
print(df)
print(df1)
print('\n"one_to_one”: check if merge keys are unique in both left and right datasets:"')
df_one_to_one = pd.merge(df, df1, validate = "one_to_one")
print(df_one_to_one)
print('\n"one_to_many” or “1:m”: check if merge keys are unique in left dataset:')
df_one_to_many = pd.merge(df, df1, validate = "one_to_many")
print(df_one_to_many)
print('“many_to_one” or “m:1”: check if merge keys are unique in right dataset:')
df_many_to_one = pd.merge(df, df1, validate = "many_to_one")
print(df_many_to_one)

Original DataFrame:
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
2     Ryan Parkes     25/09/1998  22.5
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

New DataFrames:
           Name Date_Of_Birth    Age
2   Ryan Parkes     25/09/1998  22.5
3  Eesha Hinton     11/05/2002  22.0
4  Syed Wharton     15/09/1997  23.0
             Name Date_Of_Birth    Age
0  Alberto Franco     17/05/2002  18.5
1    Gino Mcneill     16/02/1999  21.2
3    Eesha Hinton     11/05/2002  22.0
4    Syed Wharton     15/09/1997  23.0

"one_to_one”: check if merge keys are unique in both left and right datasets:"
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0

"one_to_many” or “1:m”: check if merge keys are unique in left dataset:
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0
“many_to_one” or “m:1”: check if merge keys are unique in right dataset:
           Name Date_Of_Birth    Age
0  Eesha Hinton     11/05/2002  22.0
1  Syed Wharton     15/09/1997  23.0

In [116]:
#memory usage
print(df.info(memory_usage = "deep"))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 2 to 4
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            3 non-null      object
 1   Date_Of_Birth   3 non-null      object
 2   Age             3 non-null      float64
dtypes: float64(1), object(2)
memory usage: 455.0 bytes
None